{
  "name": "algorithmic-problems",
  "version": "1.0.0",
  "description": "A collection of leetcode questions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyrellbain/algorithmic-problems.git"
  },
  "author": "Tyrell Bain",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "generate-read-me": "node scripts/read-me-generator.js",
    "pre-commit": "npm run generate-read-me"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "mocha": "^8.1.1"
  }
}
